<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/viewShowShortToastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_short_toast"/>

    <Button
        android:id="@+id/viewShowLongToastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_long_toast"/>

    <Button
        android:id="@+id/viewShowWithGravityTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_toast_gravity_top"/>

    <Button
        android:id="@+id/viewShowWithGravityLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_toast_gravity_left"/>

    <Button
        android:id="@+id/viewShowWithGravityRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_toast_gravity_right"/>
    <Button
        android:id="@+id/viewShowCustomizedToastSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_customized_toast_success"/>

    <Button
        android:id="@+id/viewShowCustomizedToastError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_customized_toast_error"/>

</LinearLayout>